\NeedsTeXFormat{LaTeX2e}
\documentclass[12pt, a4paper]{article}
\usepackage[top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{url}
\usepackage{hyperref}
\usepackage{soul}
\usepackage{graphicx}
\usepackage{lscape}

\setlength{\parindent}{0pt}
\setlength{\parskip}{1.5ex}

\graphicspath{{~/data/}}

\begin{document}
\pagestyle{empty}

\title{Expression and Structural Context of GOIs}
\date{}
%\maketitle
%\vspace{-5ex}

\begin{minipage}{.75\textwidth}
  Synechocystis PCC 6803
\end{minipage}
\begin{minipage}{.75\textwidth}
  Synechococcus PCC 7942
\end{minipage}

\begin{minipage}{.5\textwidth}
  \includegraphics[height=.99\textwidth, angle=-90]{pcc6803/saha16/timeseries_clusters_byphase_manual.pdf}
\end{minipage}
\begin{minipage}{.5\textwidth}
  \includegraphics[height=.99\textwidth, angle=-90]{pcc7942/vijayan09/timeseries_clusters_byphase_manual.png}
\end{minipage}

\begin{minipage}{.5\textwidth}
  \includegraphics[width=.99\textwidth]{pcc6803/saha16/timeseries_ranges.png}
\end{minipage}
\begin{minipage}{.5\textwidth}
  \includegraphics[width=.99\textwidth]{pcc7942/vijayan09/timeseries_ranges.png}
\end{minipage}

\begin{minipage}{.5\textwidth}
  gyr\\
  kai\\
  auto
  %\includegraphics[width=.99\textwidth]{pcc6803/saha16/timeseries_ranges.png}
\end{minipage}
\begin{minipage}{.5\textwidth}
  %\includegraphics[width=.99\textwidth]{pcc7942/vijayan09/timeseries_ranges.png}
\end{minipage}

\begin{landscape}\centering\Large

\begin{minipage}{.75\textwidth}
Synechocystis PCC 6803
\end{minipage}
\begin{minipage}{.75\textwidth}
Synechococcus PCC 7942
\end{minipage}

\Huge


\begin{minipage}{.75\textwidth}
\includegraphics[width=.99\textwidth]{pcc6803/figures/domain_CDS_gyrA.png}
\end{minipage}
\begin{minipage}{.75\textwidth}
\includegraphics[width=.99\textwidth]{pcc7942/figures/domain_CDS_gyrA.png}
\end{minipage}
gyrA


\begin{minipage}{.75\textwidth}
\includegraphics[width=.99\textwidth]{pcc6803/figures/domain_CDS_gyrA2.png}
\end{minipage}
\begin{minipage}{.75\textwidth}
\end{minipage}
gyrA.2


\begin{minipage}{.75\textwidth}
\includegraphics[width=.99\textwidth]{pcc6803/figures/domain_CDS_gyrB.png}
\end{minipage}
\begin{minipage}{.75\textwidth}
\includegraphics[width=.99\textwidth]{pcc7942/figures/domain_CDS_gyrB.png}
\end{minipage}
gyrB


\begin{minipage}{.75\textwidth}
\includegraphics[width=.99\textwidth]{pcc6803/figures/domain_CDS_topA.png}
\end{minipage}
\begin{minipage}{.75\textwidth}
\includegraphics[width=.99\textwidth]{pcc7942/figures/domain_CDS_topA.png}
\end{minipage}
topA


\begin{minipage}{.75\textwidth}
\includegraphics[width=.99\textwidth]{pcc6803/figures/domain_CDS_hup.png}
\end{minipage}
\begin{minipage}{.75\textwidth}
\includegraphics[width=.99\textwidth]{pcc7942/figures/domain_CDS_hup.png}
\end{minipage}
HU/HU-like

\end{landscape}
\end{document}
